<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PrY-GS-0qz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pw2-Yl-5If">
            <objects>
                <tableViewController id="qlv-et-qAm" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JOH-qm-K9F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Fvm-tP-dnc" style="IBUITableViewCellStyleDefault" id="jha-qI-JV3">
                                <rect key="frame" x="0.0" y="50" width="393" height="59.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jha-qI-JV3" id="Y0G-3v-MKD">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="59.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fvm-tP-dnc">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="59.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qlv-et-qAm" id="bYB-00-pv4"/>
                            <outlet property="delegate" destination="qlv-et-qAm" id="HmR-EL-JpP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I87-t1-RBC"/>
                    <connections>
                        <segue destination="Xrg-cO-oqn" kind="show" identifier="showDetail" id="jIi-Jg-dmO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW5-HU-wYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-113.38028169014085"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="m32-jq-nbj">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Xrg-cO-oqn" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8Z-40-K4Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-Hw-0Ct">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dUv-X7-rdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nzf-Hw-0Ct" secondAttribute="bottom" id="3Mr-fy-typ"/>
                            <constraint firstItem="nzf-Hw-0Ct" firstAttribute="top" secondItem="f8Z-40-K4Y" secondAttribute="top" id="Lxo-5p-UD5"/>
                            <constraint firstItem="nzf-Hw-0Ct" firstAttribute="trailing" secondItem="f8Z-40-K4Y" secondAttribute="trailing" id="Or3-Zp-9NA"/>
                            <constraint firstItem="nzf-Hw-0Ct" firstAttribute="leading" secondItem="f8Z-40-K4Y" secondAttribute="leading" id="PoC-nV-ixi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U3p-YQ-kDw"/>
                    <connections>
                        <outlet property="imageView" destination="nzf-Hw-0Ct" id="hlU-45-crc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzd-Ou-JgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.02290076335873" y="-113.38028169014085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l49-P5-gPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrY-GS-0qz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ec0-Pq-cJp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlv-et-qAm" kind="relationship" relationship="rootViewController" id="fwc-Xv-gQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tw-zj-S9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912.2137404580152" y="-113.38028169014085"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
