<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8a-9I-Aks">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NEx-qe-zQ0">
            <objects>
                <tableViewController id="Ix1-Gb-Zt2" customClass="ViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="U1x-OB-jXh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Country" id="7BA-Gd-lQW">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7BA-Gd-lQW" id="zFB-iY-3fY">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ix1-Gb-Zt2" id="2Pf-It-Ecb"/>
                            <outlet property="delegate" destination="Ix1-Gb-Zt2" id="Oxx-O1-IwZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sze-54-xQh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfM-Tj-0vC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.7557251908397" y="-29.577464788732396"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bCL-2m-ldf">
            <objects>
                <viewController storyboardIdentifier="Detail" id="kaf-i2-X7j" customClass="DetailViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxe-TU-tsl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-OR-hmz">
                                <rect key="frame" x="0.0" y="79" width="393" height="694"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dX-Bu-dSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLb-OR-hmz" firstAttribute="top" secondItem="Wxe-TU-tsl" secondAttribute="topMargin" constant="20" id="Grr-GZ-bcO"/>
                            <constraint firstItem="fLb-OR-hmz" firstAttribute="leading" secondItem="1dX-Bu-dSG" secondAttribute="leading" id="YRh-HR-OtJ"/>
                            <constraint firstItem="fLb-OR-hmz" firstAttribute="centerX" secondItem="Wxe-TU-tsl" secondAttribute="centerX" id="fzL-dG-bj0"/>
                            <constraint firstItem="fLb-OR-hmz" firstAttribute="centerY" secondItem="Wxe-TU-tsl" secondAttribute="centerY" id="lVW-3L-lhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fLb-OR-hmz" id="J2G-gr-2lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkr-lq-QTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.5267175572517" y="-29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHW-Ni-BpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8a-9I-Aks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hk-QY-dL1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ix1-Gb-Zt2" kind="relationship" relationship="rootViewController" id="al5-cN-jFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRf-bM-vB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.0381679389311" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
